<?xml version="1.0" encoding="utf-8" ?> 
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                 android:orientation="vertical" 
                 android:layout_width="fill_parent" 
                 android:layout_height="wrap_content" 
                 >

	 <LinearLayout
	     android:layout_width="265dp"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_centerHorizontal="true"
	     android:layout_marginBottom="52dp"
	     android:gravity="center_horizontal"
	     android:background="@drawable/dialog_background"
	     android:orientation="vertical" >

	     <TextView
	         android:id="@+id/dialog_message"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="20dip"
	         android:layout_marginTop="20dip"
	         android:gravity="center_horizontal"
	         android:textColor="#ffffff"
	         android:textSize="17dip" />

	     <LinearLayout
	         xmlns:android="http://schemas.android.com/apk/res/android"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginBottom="10dip"
	         android:layout_marginTop="10dip"
	         android:gravity="center_horizontal"
	         android:orientation="horizontal" >

	         <Button
	             android:id="@+id/ok"
	             android:layout_width="fill_parent"
	             android:layout_height="40dip"
	             android:layout_marginBottom="10dip"
	             android:layout_marginLeft="10dip"
	             android:layout_marginRight="10dip"
	             android:background="@drawable/dialog_button_click"
	             android:textColor="@android:color/white"
	             android:textSize="17dip"
	             android:textStyle="bold" />
	     </LinearLayout>
	 </LinearLayout>

  </RelativeLayout>