<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"  >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@color/title_blue"
            android:gravity="center"
            android:text="@string/camera_list"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <!--  <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:background="#00000000"
            
            android:src="@drawable/add_button_selector" />-->
        
        <ImageButton
            android:id="@+id/ib_camera_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn_selector"
            android:layout_gravity="left|center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:layout_marginRight="10dip" >
            <TextView
                android:id="@+id/tv_add"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            android:text="新增设备" />
              <ImageView
                android:id="@+id/iv_add"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	             />
        </LinearLayout>

    </FrameLayout>

    <com.howell.webcam.MyListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:cacheColorHint="#00000000"
    	android:fadingEdge="none"  
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>