<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/play_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/play_fragment_wide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/play_center"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/play_wide_tele_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:padding="12dp"
            android:src="@drawable/play_wide" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_fragment_tele"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/play_center"
        android:layout_marginRight="70dp"
        android:background="@drawable/play_wide_tele_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:padding="12dp"
            android:src="@drawable/play_tele" />
    </LinearLayout>

</RelativeLayout>