<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@drawable/tenpay_top_bar"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="23sp" />
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1.0dip"
        android:shrinkColumns="0"
        android:stretchColumns="0" >
    
	    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:paddingLeft="25.0dip"
	            android:layout_marginTop="10dip"
	            android:text="@string/push_set"
	            android:textColor="#ffffff"
	            android:textSize="16.0sp" />
	    
	    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_weight="0.94"
                android:background="@drawable/full" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10.0dip"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="15.0dip"
                    android:text="@string/push_push"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />

                <CheckBox
                    android:id="@+id/push_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>
        </LinearLayout>
	</TableLayout>
</LinearLayout>