<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@drawable/tenpay_top_bar"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#FFFFFFFF"
        android:textSize="23sp" />

    <FrameLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_bg_top" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/image_information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_gravity="center_vertical"
            android:text="@string/information"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="start"
	        android:layout_marginRight="5dip"
            android:layout_gravity="right|center_vertical"
            android:textColor="#FF7389A6" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/list_item_bg_middle"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/image_manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_gravity="center_vertical"
            android:text="@string/account"
            android:textColor="#FF000000"
            android:textSize="18sp" />
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="5dip"
	        android:src="@drawable/selector_forward" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/device_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/list_item_bg_middle"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/image_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_gravity="center_vertical"
            android:text="@string/camera_manager"
            android:textColor="#FF000000"
            android:textSize="18sp" />
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="5dip"
	        android:src="@drawable/selector_forward" />

        <ImageView
            android:id="@+id/setting_red_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="25dip"
	        android:visibility="invisible"
            android:src="@drawable/new_version" />

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/list_item_bg_middle"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/qrcode_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_gravity="center_vertical"
            android:text="扫一扫"
            android:textColor="#FF000000"
            android:textSize="18sp" />
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="5dip"
	        android:src="@drawable/selector_forward" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="25dip"
	        android:visibility="invisible"
            android:src="@drawable/new_version" />

    </FrameLayout>
    
    <!--  <FrameLayout
		android:id="@+id/fl_push_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/list_item_bg_middle"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:id="@+id/image_push_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/image_push" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_gravity="center_vertical"
            android:text="@string/push_push"
            android:textColor="#FF000000"
            android:textSize="18sp" />
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:layout_marginRight="5dip"
	        android:src="@drawable/selector_forward" />
    </FrameLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/list_item_bg_bottom"
        android:clickable="true"
        android:focusable="true" >

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/image_about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/about"
            android:layout_marginLeft="40dip"
            android:textColor="#FF000000"
            android:textSize="18sp" />
    </FrameLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/common_btn_red"
        android:text="@string/exit"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>